STRINGIFY(
<?xml version="1.0" standalone="no"?>
<eon xmlns="http://www.eon.org/1.0/spec"
  xmlns:demo01="http://www.eon.org/theme/demo01">
  <!-- declare our own theme for the entry -->
  <eot>
    <demo01:entry id="entry" border-color="#ff0f3b65" font="Verdana 12pt"
        color="white" cursor-visible="false">
      <set attributeName="border-color" to="darkred" begin="focusin" dur="1s"
           end="focusout"/>
      <set attributeName="border-color" to="#ff0f3b65" begin="focusout"
           dur="1s" end="focusin"/>
      <animate attributeName="cursor-visible" values="true; false; true"
           begin="focusin" dur="1s" end="focusout" calcMode="discrete"
           keyTimes="0; 0.5; 1" repeatCount="indefinite" fill="remove"/>
      <animate attributeName="length-factor" values="0; 1"
           begin="focusin" dur="0.2s" end="focusout" calcMode="linear"
           keyTimes="0; 1"/>
      <animate attributeName="length-factor" values="1; 0"
           begin="focusout" dur="0.2s" end="focusin" calcMode="linear"
           keyTimes="0; 1"/>
    </demo01:entry>
  </eot>
  <frame title="User based theme demo">
    <stack orientation="vertical" hexpand="true">
      <entry id="entry01" theme-name="currentDocument">Focus me</entry>
      <stack orientation="horizontal" hexpand="true">
        <label halign="left">Use custom theme</label>
        <switch id="switch01" active="ON" inactive="OFF" activated="false"/>
      </stack>
    </stack>
  </frame>
</eon>
)
